<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            width:                  0;
            aspect-ratio:           1 / 1;
            border-style:           solid;
            --triangle-size:        100px;
            --triangle-side-size:   calc(var(--triangle-size) / 2);
            border-width:           var(--triangle-size)
                                    var(--triangle-side-size)
                                    0
                                    var(--triangle-side-size);
            border-color:     blue transparent transparent transparent ;
        }
        #two {
            background-color: red;
            width:            100px; /* for experiments only */
        }
        #three {
            background-color: green;
            width:            100px; /* for experiments only */
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>
<div id="three"> </div>

</body>
</html>
