<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            width:      0;
            border-style: solid;
            border-color: blue transparent transparent transparent;
            border-width: 100px 50px 0 50px;
            /*box-shadow: 5px 5px 3px 0 black;*/
            filter: drop-shadow(5px 5px 3px black);
        }

        #two {
            width:      100px;
            aspect-ratio: 1 / 1;
            background-image: linear-gradient(45deg, red 50%, transparent 50%);
            transform: translateY(-50px) scale(calc(1/sqrt(2))) scaleY(2) rotate(-45deg);
            overflow: hidden;
        }
        #three {
            background-color: green;
            width: 100px;
            aspect-ratio: 1 / 1;
            clip-path: polygon(
                  0    0,
                100%   0,
                 50% 100%,
                  0    0
                       );
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>
<div id="three"> </div>

</body>
</html>
